{
	"program": {
		"app": "ProjectNameAdmin",
		"group": "ProjectName MicroService"
	},
	"ProjectName": {
	},
	"connectionStrings": {
		"ProjectName": "Server=.;Database=atlas;Trusted_Connection=true"
	}
}
