{
    "program": {
        "app": "SampleProjectDaemon",
        "serviceManager": "windows"
    },
    "endpoints": {
        "messaging-server": "tcp://localhost:23000"
    },
    "messaging": {
        "routerServer": {
            "logCatchUpPeriod": 60,
            "maintainConnection": false,
            "useCurveEncryption": true,
            "serverPrivateKey": "fmM-ab(EztDtxC&dD)?PV+l9${ss#S1zjfOZd1z<"
        }
    }
}
