{
	"program": {
		"app": "aspnetcore-test",
		"environment": "dev"
	},
    "authorization": {
        "authority": "http://localhost:50000",
        "audience": "test-api",
        "swaggerClientId": "test-swagger",
        "swaggerScope": "test-api-scope"
    },
    "test": {
        "name": "startup test",
        "count": 99
    }
}
