{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iis": {
      "applicationUrl": "http://localhost/demo",
      "sslPort": 0
    }
  },
  "profiles": {
    "Program": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "staging"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Demo IIS": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "swagger"
    }
  }
}