{
  "profiles": {
    "Albatross.Test.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:40000/swagger",
      "environmentVariables": {
        "test__count": "100",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:40000"
    }
  }
}