{
    "program": {
        "app": "SampleProject.WebApi"
    },
    "endpoints": {
        "messaging-server": "tcp://localhost:23000"
    },
    "authorization": {
        "authentication": "Negotiate"
    },
    "messaging": {
        "dealerClient": {
            "identity": "sample-project-webapi",
            "maintainConnection": false,
            "useCurveEncryption": true,
            "serverPublicKey": "^O]GzD$<V&:#eNve89.0?B@qO<!HyvQjwb[*kSaX"
        }
    }
}
