{
  "profiles": {
    "Program": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:55555",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:55555"
    }
  }
}