{
    "program": {
        "app": "aspnetcore-test",
        "serviceManager": "windows"
    },
    "authorization": {
        "authentication": "Negotiate"
    },
    "cors": [
        "http://localhost:4200",
        "http://localhost/mirage"
    ],
    "test": {
        "name": "startup test",
        "count": 99
    },
    "angular": {
        "configFile": [
            "wwwroot",
            "assets",
            "config.json"
        ],
        "baseHrefFile": [ "wwwroot", "index.html" ],
        "requestPath": "/demo/ui",
        "baseHref": "/demo/ui/"
    }
}